{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 44,
      "versionNonce": 365145369,
      "isDeleted": false,
      "id": "-_RiLSwmIhZh-CjijDS5B",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 284.3359375,
      "y": 244.67446899414062,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 189.83071899414062,
      "height": 70.32553100585938,
      "seed": 818939577,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "LMPGuyvMF0HErYErU9Ywp"
        }
      ],
      "updated": 1669050716895,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 84,
      "versionNonce": 1533807863,
      "isDeleted": false,
      "id": "rITx19-guKfC4XKs2Y5l8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 646.9153594970703,
      "y": 238.3294219970703,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 189.83071899414062,
      "height": 70.32553100585938,
      "seed": 1603412825,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "gmeOtJnj8toM1MyzQXuw-"
        }
      ],
      "updated": 1669050716895,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 1187765183,
      "isDeleted": false,
      "id": "LMPGuyvMF0HErYErU9Ywp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 335.2512969970703,
      "y": 268.3372344970703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 23,
      "seed": 2111705239,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677605922519,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Розсилка",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-_RiLSwmIhZh-CjijDS5B",
      "originalText": "Розсилка"
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 1094714289,
      "isDeleted": false,
      "id": "gmeOtJnj8toM1MyzQXuw-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690.3307189941406,
      "y": 261.9921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 23,
      "seed": 1195382711,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677605922523,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Переписка",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rITx19-guKfC4XKs2Y5l8",
      "originalText": "Переписка"
    },
    {
      "type": "rectangle",
      "version": 59,
      "versionNonce": 2118908633,
      "isDeleted": false,
      "id": "dJrT7kkeuOvI5yVA3ObGu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 723.333251953125,
      "y": 341.6666564941406,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 113.1640625,
      "height": 40.325531005859375,
      "seed": 1808874391,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "FWdrYp0QXHOSpp2nhiMKQ"
        }
      ],
      "updated": 1669050716895,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 1970801631,
      "isDeleted": false,
      "id": "FWdrYp0QXHOSpp2nhiMKQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 756.415283203125,
      "y": 350.3294219970703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 23,
      "seed": 1397622841,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677605922527,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "gmail",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dJrT7kkeuOvI5yVA3ObGu",
      "originalText": "gmail"
    },
    {
      "type": "rectangle",
      "version": 78,
      "versionNonce": 1083783097,
      "isDeleted": false,
      "id": "uKlJW62-kkpXBh3K_MDwM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 371.5820617675781,
      "y": 340.99607849121094,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 113.1640625,
      "height": 40.325531005859375,
      "seed": 1821932471,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "LxxyTi25ySbye-VV7MQIJ",
          "type": "text"
        }
      ],
      "updated": 1669050716895,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 1187407249,
      "isDeleted": false,
      "id": "LxxyTi25ySbye-VV7MQIJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 389.1640930175781,
      "y": 349.6588439941406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 23,
      "seed": 604471097,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677605922529,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "sendgrid",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uKlJW62-kkpXBh3K_MDwM",
      "originalText": "sendgrid"
    },
    {
      "type": "arrow",
      "version": 65,
      "versionNonce": 1068878327,
      "isDeleted": false,
      "id": "brG-9fwVy3Si9BZO7bNBD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 537.5,
      "y": 109.16666412353516,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 158.33334350585938,
      "height": 109.16666412353516,
      "seed": 1826767897,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1669050883383,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -158.33334350585938,
          109.16666412353516
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 26,
      "versionNonce": 127815769,
      "isDeleted": false,
      "id": "fq2vx3uj0O2pvqQb2GJBY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 559.3359375,
      "y": 108.84114074707031,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 160.6640625,
      "height": 98.65885925292969,
      "seed": 947352343,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1669050886849,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          160.6640625,
          98.65885925292969
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 88,
      "versionNonce": 735302519,
      "isDeleted": false,
      "id": "GXGq7NSj61WPk6w81DKhA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 723.9153442382812,
      "y": 400.49607849121094,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 113.1640625,
      "height": 40.325531005859375,
      "seed": 757952215,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "tUCdTVcbfc0xpCVWBrVnR",
          "type": "text"
        }
      ],
      "updated": 1669050893597,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 996751359,
      "isDeleted": false,
      "id": "tUCdTVcbfc0xpCVWBrVnR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 762.9973754882812,
      "y": 409.1588439941406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 23,
      "seed": 432459289,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677605922531,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "gmx",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GXGq7NSj61WPk6w81DKhA",
      "originalText": "gmx"
    },
    {
      "type": "rectangle",
      "version": 187,
      "versionNonce": 333777911,
      "isDeleted": false,
      "id": "WPpD9OKXYp7484naDvxQw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 372.0794372558594,
      "y": 403.48826599121094,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 114,
      "height": 56,
      "seed": 667061815,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "cdYT39WUat2_mtFdcyAFy"
        }
      ],
      "updated": 1669050935503,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 1183399831,
      "isDeleted": false,
      "id": "cdYT39WUat2_mtFdcyAFy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 388.0794372558594,
      "y": 408.48826599121094,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 82,
      "height": 46,
      "seed": 1751129879,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1669050935063,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Amazon \nSES",
      "baseline": 39,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WPpD9OKXYp7484naDvxQw",
      "originalText": "Amazon SES"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}