{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 224,
      "versionNonce": 1709040374,
      "isDeleted": false,
      "id": "c8b0CLc9HgssMRGfhNnQ_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 684.9304609894753,
      "y": 90.1966483592987,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 25,
      "seed": 1115982677,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675788195182,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "REST API",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REST API"
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 1503555434,
      "isDeleted": false,
      "id": "Aw_bV6zhMA8Gz25W0oyUm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 687.2742415070534,
      "y": 29.878960371017456,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 573,
      "height": 36,
      "seed": 90793333,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675788195183,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "REST - Representational state transfer",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REST - Representational state transfer"
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 1766986806,
      "isDeleted": false,
      "id": "hLSbxZsm49dLTaA7R2D6_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 807.4357405304909,
      "y": 90.19667887687683,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 355,
      "height": 25,
      "seed": 1664122235,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675788195184,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- набір рекомендацій як пимати API",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- набір рекомендацій як пимати API"
    },
    {
      "type": "rectangle",
      "version": 62,
      "versionNonce": 102916091,
      "isDeleted": false,
      "id": "dtUffM5YCwC2NdLoyzTCT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 679.6179915070534,
      "y": 203.2200858592987,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 102.16143798828125,
      "height": 46,
      "seed": 1085863797,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "hRUbLD8wbQlPgkX-4JGsQ"
        }
      ],
      "updated": 1666625083021,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 464581162,
      "isDeleted": false,
      "id": "hRUbLD8wbQlPgkX-4JGsQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 707.698710501194,
      "y": 214.7200858592987,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 23,
      "seed": 27880981,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675788195185,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GET",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dtUffM5YCwC2NdLoyzTCT",
      "originalText": "GET"
    },
    {
      "type": "rectangle",
      "version": 90,
      "versionNonce": 862323349,
      "isDeleted": false,
      "id": "KTx5PeYjNC3F4ya7VrEIk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 679.0268965363503,
      "y": 274.5378043651581,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 102.16143798828125,
      "height": 46,
      "seed": 812792347,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "YxOSdxxBU6jnxa7TUa4r5",
          "type": "text"
        }
      ],
      "updated": 1666625087480,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 1773018486,
      "isDeleted": false,
      "id": "YxOSdxxBU6jnxa7TUa4r5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 701.6076155304909,
      "y": 286.0378043651581,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 23,
      "seed": 1920616725,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675788195186,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "POST",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KTx5PeYjNC3F4ya7VrEIk",
      "originalText": "POST"
    },
    {
      "type": "rectangle",
      "version": 127,
      "versionNonce": 701798453,
      "isDeleted": false,
      "id": "zmdUFd2_vkEL3y0lWISZK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 674.6935225129128,
      "y": 356.20449137687683,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 102.16143798828125,
      "height": 46,
      "seed": 649863509,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "hP6FFj7QWIsNcScsFOzH7",
          "type": "text"
        }
      ],
      "updated": 1666625091403,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 1709513962,
      "isDeleted": false,
      "id": "hP6FFj7QWIsNcScsFOzH7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 703.2742415070534,
      "y": 367.70449137687683,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 23,
      "seed": 1267796603,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675788195187,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PUT",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zmdUFd2_vkEL3y0lWISZK",
      "originalText": "PUT"
    },
    {
      "type": "rectangle",
      "version": 157,
      "versionNonce": 1178950363,
      "isDeleted": false,
      "id": "Wyf71jx_AtpW5f31SjQNm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 676.8602095246315,
      "y": 440.2044608592987,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 102.16143798828125,
      "height": 46,
      "seed": 995150875,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "KyLUWZAGJUsNjqG451V_H",
          "type": "text"
        }
      ],
      "updated": 1666625099304,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 741801654,
      "isDeleted": false,
      "id": "KyLUWZAGJUsNjqG451V_H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 685.4409285187721,
      "y": 451.7044608592987,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 23,
      "seed": 2013648661,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675788195188,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DELETE",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Wyf71jx_AtpW5f31SjQNm",
      "originalText": "DELETE"
    },
    {
      "type": "rectangle",
      "version": 182,
      "versionNonce": 621138965,
      "isDeleted": false,
      "id": "OtUb20fNzGQEffIEV2ugY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 681.6935225129128,
      "y": 528.204521894455,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 102.16143798828125,
      "height": 46,
      "seed": 1219183029,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "EITZtMfWTmcaE9D262wAp",
          "type": "text"
        }
      ],
      "updated": 1666625146241,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 365293482,
      "isDeleted": false,
      "id": "EITZtMfWTmcaE9D262wAp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 699.2742415070534,
      "y": 539.704521894455,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 23,
      "seed": 1542103067,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675788195188,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PATCH",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OtUb20fNzGQEffIEV2ugY",
      "originalText": "PATCH"
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 93435894,
      "isDeleted": false,
      "id": "haLPEaT9I1QNVOQ49ZBNj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 813.9409285187721,
      "y": 211.53781962394714,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 19,
      "height": 25,
      "seed": 1914674043,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675788195189,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- ",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- "
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 528378474,
      "isDeleted": false,
      "id": "gurd_pMqBrYkaTWrc1Y8f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 841.6128035187721,
      "y": 209.87896037101746,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 147,
      "height": 25,
      "seed": 637758875,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675788195189,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "дiстати ресурс",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "дiстати ресурс"
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 1841514806,
      "isDeleted": false,
      "id": "cPSAbo6EJzJo4BE3C7xQ4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 806.1076155304909,
      "y": 282.87114787101746,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 25,
      "seed": 338350357,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675788195190,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- створити ресурс",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- створити ресурс"
    },
    {
      "type": "text",
      "version": 206,
      "versionNonce": 970558762,
      "isDeleted": false,
      "id": "1lT7X-azhFGS3pd6CpD9X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820.2742415070534,
      "y": 362.0378043651581,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 221,
      "height": 25,
      "seed": 896939707,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675788195191,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- перезаписати ресурс",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- перезаписати ресурс"
    },
    {
      "type": "text",
      "version": 278,
      "versionNonce": 338735734,
      "isDeleted": false,
      "id": "RHfpWUL1qA5idiaOmMOzf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 822.1076155304909,
      "y": 448.0378348827362,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 25,
      "seed": 1331481013,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675788195192,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- видадити ресурс",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- видадити ресурс"
    },
    {
      "type": "text",
      "version": 357,
      "versionNonce": 172120042,
      "isDeleted": false,
      "id": "B5VbkG7ehLopWtS_8VAND",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 816.6076155304909,
      "y": 532.5378348827362,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 275,
      "height": 25,
      "seed": 718709205,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675788195193,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- змінити деякі поля ресурсу",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- змінити деякі поля ресурсу"
    },
    {
      "type": "text",
      "version": 417,
      "versionNonce": 1939796918,
      "isDeleted": false,
      "id": "XclX74Yg8PunX7wgnEd_I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 678.9734755158424,
      "y": -247.26211714744568,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 205,
      "seed": 694693267,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675788195195,
      "link": null,
      "locked": false,
      "fontSize": 27.548387096774192,
      "fontFamily": 1,
      "text": "CRUD\n\n1. Create \n2. Read\n3. Update \n4. Delete",
      "baseline": 195,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CRUD\n\n1. Create \n2. Read\n3. Update \n4. Delete"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}