{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 75,
      "versionNonce": 1142480247,
      "isDeleted": false,
      "id": "Aw_bV6zhMA8Gz25W0oyUm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680.6075544953346,
      "y": -23.128852128982544,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 222,
      "height": 36,
      "seed": 90793333,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675788227956,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "REST - example",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REST - example"
    },
    {
      "type": "rectangle",
      "version": 108,
      "versionNonce": 840611216,
      "isDeleted": false,
      "id": "dtUffM5YCwC2NdLoyzTCT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 687.1179915070534,
      "y": 130.2122733592987,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 102.16143798828125,
      "height": 46,
      "seed": 1085863797,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "hRUbLD8wbQlPgkX-4JGsQ"
        }
      ],
      "updated": 1666625680304,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 1283922297,
      "isDeleted": false,
      "id": "hRUbLD8wbQlPgkX-4JGsQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 715.198710501194,
      "y": 141.7122733592987,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 23,
      "seed": 27880981,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675788227958,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GET",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dtUffM5YCwC2NdLoyzTCT",
      "originalText": "GET"
    },
    {
      "type": "rectangle",
      "version": 157,
      "versionNonce": 7793040,
      "isDeleted": false,
      "id": "KTx5PeYjNC3F4ya7VrEIk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 687.3602400422096,
      "y": 214.68105387687683,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 102.16143798828125,
      "height": 46,
      "seed": 812792347,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "YxOSdxxBU6jnxa7TUa4r5",
          "type": "text"
        }
      ],
      "updated": 1666626179191,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 1982600855,
      "isDeleted": false,
      "id": "YxOSdxxBU6jnxa7TUa4r5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 709.9409590363503,
      "y": 226.18105387687683,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 23,
      "seed": 1920616725,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675788227959,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "POST",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KTx5PeYjNC3F4ya7VrEIk",
      "originalText": "POST"
    },
    {
      "type": "rectangle",
      "version": 190,
      "versionNonce": 1647357840,
      "isDeleted": false,
      "id": "zmdUFd2_vkEL3y0lWISZK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690.526835501194,
      "y": 296.0222098827362,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 102.16143798828125,
      "height": 46,
      "seed": 649863509,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "hP6FFj7QWIsNcScsFOzH7",
          "type": "text"
        }
      ],
      "updated": 1666626188184,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 1664582233,
      "isDeleted": false,
      "id": "hP6FFj7QWIsNcScsFOzH7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 719.1075544953346,
      "y": 307.5222098827362,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 23,
      "seed": 1267796603,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675788227959,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PUT",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zmdUFd2_vkEL3y0lWISZK",
      "originalText": "PUT"
    },
    {
      "type": "rectangle",
      "version": 218,
      "versionNonce": 1138669456,
      "isDeleted": false,
      "id": "Wyf71jx_AtpW5f31SjQNm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 691.8602095246315,
      "y": 382.5221793651581,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 102.16143798828125,
      "height": 46,
      "seed": 995150875,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "KyLUWZAGJUsNjqG451V_H",
          "type": "text"
        }
      ],
      "updated": 1666626194472,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 800795575,
      "isDeleted": false,
      "id": "KyLUWZAGJUsNjqG451V_H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700.4409285187721,
      "y": 394.0221793651581,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 23,
      "seed": 2013648661,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675788227960,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DELETE",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Wyf71jx_AtpW5f31SjQNm",
      "originalText": "DELETE"
    },
    {
      "type": "rectangle",
      "version": 247,
      "versionNonce": 822380912,
      "isDeleted": false,
      "id": "OtUb20fNzGQEffIEV2ugY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 694.1935225129128,
      "y": 468.8555839061737,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 102.16143798828125,
      "height": 46,
      "seed": 1219183029,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "EITZtMfWTmcaE9D262wAp",
          "type": "text"
        }
      ],
      "updated": 1666626199617,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 497536825,
      "isDeleted": false,
      "id": "EITZtMfWTmcaE9D262wAp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 711.7742415070534,
      "y": 480.3555839061737,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 23,
      "seed": 1542103067,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675788227961,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PATCH",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OtUb20fNzGQEffIEV2ugY",
      "originalText": "PATCH"
    },
    {
      "type": "text",
      "version": 190,
      "versionNonce": 1290443991,
      "isDeleted": false,
      "id": "haLPEaT9I1QNVOQ49ZBNj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 821.4409285187721,
      "y": 138.53000712394714,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 19,
      "height": 25,
      "seed": 1914674043,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675788227961,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- ",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- "
    },
    {
      "type": "text",
      "version": 239,
      "versionNonce": 1111195673,
      "isDeleted": false,
      "id": "cPSAbo6EJzJo4BE3C7xQ4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 823.6075544953346,
      "y": 222.51436686515808,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 526,
      "height": 36,
      "seed": 338350357,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675788227962,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "-  POST /api/movies - створити фільм",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-  POST /api/movies - створити фільм"
    },
    {
      "type": "text",
      "version": 384,
      "versionNonce": 827255287,
      "isDeleted": false,
      "id": "1lT7X-azhFGS3pd6CpD9X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 824.6076155304909,
      "y": 299.68886637687683,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 673,
      "height": 36,
      "seed": 896939707,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675788227963,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "- PUT /api/movies/:id - перезапимати фільм по id",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- PUT /api/movies/:id - перезапимати фільм по id"
    },
    {
      "type": "text",
      "version": 407,
      "versionNonce": 2129007865,
      "isDeleted": false,
      "id": "RHfpWUL1qA5idiaOmMOzf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 822.1076155304909,
      "y": 385.68889689445496,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 595,
      "height": 36,
      "seed": 1331481013,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675788227964,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "- DELETE /api/movies/:id - видалити фільм",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- DELETE /api/movies/:id - видалити фільм"
    },
    {
      "type": "text",
      "version": 524,
      "versionNonce": 1508676375,
      "isDeleted": false,
      "id": "B5VbkG7ehLopWtS_8VAND",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 818.2743025422096,
      "y": 470.18889689445496,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 792,
      "height": 36,
      "seed": 718709205,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675788227964,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "- PATCH /api/movies/:id - перезаписати тільки певні поля",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- PATCH /api/movies/:id - перезаписати тільки певні поля"
    },
    {
      "type": "text",
      "version": 322,
      "versionNonce": 1999310297,
      "isDeleted": false,
      "id": "9ei-JmuKvIZuaQhGkaArV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 853.6506300568581,
      "y": 132.20711588859558,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 514,
      "height": 36,
      "seed": 166835600,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675788227965,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "GET /api/movies - дістати всі фільми",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET /api/movies - дістати всі фільми"
    },
    {
      "type": "text",
      "version": 350,
      "versionNonce": 792205367,
      "isDeleted": false,
      "id": "TfrY8Z3T_4Ubw4qCTfgBH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 853.6505690217018,
      "y": 165.54045939445496,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 572,
      "height": 36,
      "seed": 257567600,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675788227966,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "GET /api/movies/:id - дістати фільм по id",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET /api/movies/:id - дістати фільм по id"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}